<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <link rel="stylesheet" href="style.css">
  <title>Weather in Agrigento</title>
</head>

<body>
  <header>
    <div class="header">
      <a href="index.html" class="h1_link"><h1>Weather in Agrigento</h1></a>
    </div>
    <div class="select__wrapper">
      <label for="selectComune">Select a town / Seleziona un comune</label>
      <select class="selectComune" id="selectComune"></select>
    </div>
  </header>
  <main>
    <div class="card__wrapper">
      <div class="modal">
        <p>
        <h2>Welcome to <br/>Weather in Agrigento!</h2>
        To consult the current weather forecast of a specific town, <br />
        use the dropdown menu in the upper right corner of the page.
        <hr>
        Per consultare il meteo corrente di uno specifico comune, <br />
        utilizza il menu a tendina posto in alto a destra.
        </p>
      </div>
      <div class="card">
        <h2 class="name" id="name"></h2>
          <p class="temp"></p>
          <img src="" alt="" class="icon" />
          <p class="desc"></p>
          <p class="hum"></p>
          <p class="wind"></p>
      </div>
    </div>

  </main>
  <footer>
    <p><span>Copyright 2021 -</span> <a href="https://www.linkedin.com/in/rebecca-mollica-635490223/" target="_blank">Rebecca Mollica</a></p>
  </footer>
</body>

<script type="module" src="js/index.js"></script>
</html>